ODDS_API_KEY=3709555baab96669fb03ff0afbe6c873
GAMES_CACHE_TTL_MS=300000
PORT=3333
NODE_ENV=production
CORS_ORIGIN=https://parlay-betting-platform-production.up.railway.app
ODDS_API_BASE_URL=https://api.the-odds-api.com/v4
DATABASE_URL=postgresql://postgres:rfXpFufjujOJVHlREnNSlcCmhIwGUhCX@tramway.proxy.rlwy.net:42212/railway
